<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<link rel="stylesheet" href="aos-by-red.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<style>
*{
  margin: 0;
  padding: 0;
}
body{
  font-size: 30px;
  font-family: sans-serif;
  background: #ebebeb;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}
.div{
   box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
  height: 350px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #1cd8d2, #93edc7);
  color: white;
  margin: 100px 0;
  border-radius: 7px;
}
</style>
</head>
<body style=background-color:#FCF0F0>
<div class="container">
<!------------------------------------------------------------>
<div class="div" data-aos="fade-up" data-aos-duration="1000" data-aos-once="false">
<center><a href="http://127.0.0.1:3000/hey.html"><img src="girlreadingbook3.jpg" width="500" height="500"></center></a>
</div>
<!------------------------------------------------------------>
</div>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init({
duration: 3000,
once: false,
});
</script>
</body>
</html>