<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<body>
    <img style="background-size: contain" src="pfl.jpg" alt="creamston"  height="450" width="1265"/> 
    <br>
    <style>
        * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
        body {
           margin: 0px;
           padding: 0px;
        }
        nav {
           position: right;
           top: 0;
           width: 100%;
           background-color: rgb(236, 73, 146);
           overflow: auto;
           height: auto;
        }
        .links {
           display: inline-block;
           text-align: center;
           padding: 14px;
           color: rgb(255, 255, 255);
           text-decoration: none;
           font-size: 17px;
        }
        .links:hover {
           background-color: rgb(177, 174, 120);
        }
        .selected {
           background-color: hsl(0, 43%, 44%);
        }
        .hamburger {
           color: white;
           font-weight: bolder;
           display: none;
        }
        @media screen and (max-width: 600px) {
        nav a:not(:first-child) {
           display: none;
        }
        nav a.hamburger {
           float: right;
           display: block;
           padding: 12px;
        }
        nav.openNav a.hamburger {
           position: absolute;
           right: 0;
           bottom: 0;
        }
        nav.openNav a {
           float: none;
           display: block;
           text-align: center;
        }
        }
        </style>
        </head>
        <body>
        <nav class="bottomNav">
        <a class="links selected" href="#"> Home</a> |
        <a class="links" href="http://127.0.0.1:3000/log1.html"> Login</a> |
        <a class="links" href="http://127.0.0.1:3000/registration form.html"> Register</a> |
        <a class="links" href="http://127.0.0.1:3000/contactus.html"> Contact Us</a> |
        <a class="hamburger">☰</a>
        </nav>
        <div>
      
        </div>
        <script>
        function toggleNav() {
           var x = document.getElementsByTagName("nav")[0];
           if (x.className === "bottomNav") {
              x.className += " openNav";
           } else {
              x.className = "bottomNav";
           }
        }
        document.querySelector(".hamburger").addEventListener("click", toggleNav);
        </script
        <img src="lp.jpg" alt="creamston" height="250" width="1265"/> 
        <div class="row">
         <div class="column">
             <a href="http://127.0.0.1:3000/addition.html"> <img src="ww.jpg" alt="google advertising" height="200" width="200"  border: /></a>
         </div>
         <div class="column">
             <a href="http://127.0.0.1:3000/addition.html"> <img src="ww.jpg" alt="google advertising" height="200" width="200"  border: /></a>
         </div>
         <div class="column">
             <a href="http://127.0.0.1:3000/addition.html"> <img src="ww.jpg" alt="google advertising" height="200" width="200"  border: /></a>
         </div>
       </div>
       </div>
</body>
</html>