<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>E-World Website</title>
<style>
body
{
	height:125vh;
	margin-top:80px;
	padding:30px;
	background-size:cover;
	font-family:sans-serif;
}
header{
	background-color:rgb(245, 227, 252);
	position:absolute;
	left:0;
	right:0;
	top:200px;
	height:90px;
	display:flex;
	align-items:center;
}
header *{
	display:inline;
}
header li{
	margin:80px;
}
header li a{
	color:rgb(0, 0, 0);
}
#one{
	position:absolute;
	left:0;
	right:0;
	top:50px;
	height:90px;
	display:flex;
	text-align: center;
    align-content: center;
    align-items: center;
    

}
</style>
</head>
<center><body style="background-color:rgb(255, 255, 255);"><h1 id="one"><font face = "Monotype Corsiva" size = "8" style="color:#3E292A">E-World Website</font><br /></h1>
    <header>
		<nav>
			<ul>
				<li>
					<a href="homepage.html">HOME</a>
				</li>
				<li>
					<a href="loginpage.html">LOGIN</a>
				</li>
				<li>
					<a href="regpage.html">SIGN-UP</a>
				</li>
				<li>
					<a href="catpage.html">CATALOGUE</a>
				</li>
				<li>
					<a href="cartpage.html">CART</a>
				</li>
			</ul>
		</nav>
	</header>
</center>
</body>
</html>
