homepage.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<style>
	body {
	  font-family: Arial;
	  color: white;
	}
	
	.split {
	  height: 150%;
	  width: 50%;
	  position: fixed;
	  z-index: auto;
	  top: 50%;
	  overflow-x: hidden;
	  padding-top: 60px;
	}
	
	.left {
	  left: 0;
	  background-color: #111;
	}
	
	.right {
	  right: 0;
	  background-color: red;
	}
	
	.centered {
	  position: absolute;
	  top: 150%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  text-align: center;
	}
	
	.centered img {
	  width: 150px;
	  border-radius: 50%;
	}
	</style>
</head>
<body style=background-color:#FFF7F8>
<center>
<tr>
           <td>
			 <br/>
           </td>
        </tr>
<hr style="height:2px;width:50%;color:brown;background-color:gray">
<h1><center><font face = "Monotype Corsiva" size = "7" style="color:#4C3230">Welcome to the Virtual World of Books</font></center></h1>
<hr style="height:2px;width:50%;color:brown;background-color:gray">
<tr>
           <td>
			 <br/>
			 <br/>
			 <br/>
           </td>
        </tr>
<tr>
           <td>
			 <br/>
			 <br/>
			 <br/>
			 <br/>
			 <br/>
			 <br/>
			 <br/>
			 <br/>
           </td>
        </tr>

<link rel="stylesheet"href="style.css">
<div class="container">
        <div class="wrapper">
            <img src="0_edited.jpg" width="1000" height="300">
			<img src="1_edited.jpg" width="9000" height="300">
			<img src="2_edited.jpg" width="1000" height="300">
			<img src="3_edited.jpg" width="1000" height="300">
			<img src="4_edited.jpg" width="1000" height="300">
			<img src="5_edited.jpg" width="1000" height="300">
			<img src="6_edited.jpg" width="1000" height="300">
        </div>
    </div>
<tr>
           <td>
			 <br/>
			 <br/>
			 <br/>
			 <br/>
			 <br/>
			 <br/>
			 <br/>
			 <br/>
			 <br/>
			 <br/>
			 <br/>
			 <br/>
			 <br/>
			 <br/>
			 <br/>
           </td>
        </tr>
<hr style="height:2px;width:50%;color:brown;background-color:gray">
<h1><center><font face = "Monotype Corsiva" size = "7" style="color:#4C3230">Languages you can choose...</font></center></h1>
<hr style="height:2px;width:50%;color:brown;background-color:gray">
<tr>
           <td>
			 <br/>
			 <br/>
			 <br/>
           </td>
        </tr>
   ...
  <style type="text/css"> 
  .padded img { 
    padding-left: 8em; 
    padding-right: 8em; 
  } 
  </style> 
   ...
<a href="telugu.html"> <img src="hello3.jpg" alt="here you go" height="300" width="300"  border: /></a>
   ...
<a href="hindi.html"> <img src="hello2.jpg" alt="here you go" height="300" width="300"  border: /></a>
   ...
<a href="english.html"> <img src="hello1.jpg" alt="here you go" height="300" width="300"  border: /></a>
<tr>
           <td>
			 <br/>
			 <br/>
			 <br/>
			 <br/>
			 </br>
           </td>
        </tr>
<hr style="height:2px;width:50%;color:brown;background-color:gray">
<h1><center><font face = "Monotype Corsiva" size = "7" style="color:#4C3230">About Us</font></center></h1>
<hr style="height:2px;width:50%;color:brown;background-color:gray">
<tr>
           <td>
			 <br/>
			 <br/>
			 <br/>
           </td>
        </tr>
		<img src="template1.jpg" alt="here you go" height="500" width="600"  border: />
		<tr>
			<td>
			  <br/>
			  <br/>
			  <br/>
			</td>
		 </tr>
<hr style="height:2px;width:50%;color:brown;background-color:gray">
<h1><center><font face = "Monotype Corsiva" size = "7" style="color:#4C3230">Contact Us</font></center></h1>
<hr style="height:2px;width:50%;color:brown;background-color:gray">
<tr>
   <td>
  <br/>
  <br/>
  <br/>
   </td>
</tr>
<img src="contactus.jpg" alt="here you go" height="300" width="1200"  border: />
</center>
</body>
</html>